networks:
  internet:
    internal: false
  private:
    internal: true
  traefik:
    name: traefik-network
    external: true

volumes:
  data:

services:
  db:
    image: docker.io/library/redis:alpine
    networks:
      - private
    labels:
      - com.centurylinklabs.watchtower.enable=true
    restart: unless-stopped
    volumes:
      - data:/data
  website:
    build: "."
    depends_on:
      - db
    environment:
      - STORAGE_TYPE=redis
      - STORAGE_HOST=db
      - STORAGE_PORT=6379
      - STORAGE_DB=0
    networks:
      - private
      - internet
      - traefik
    labels:
      # Enable traefik
      - traefik.enable=true
      # Routings
      - traefik.http.routers.hastebin.entrypoints=websecure
      - 'traefik.http.routers.hastebin.rule=Host(`bin.hzmi.dev`) || Host(`bin.hzmi.xyz`)'
      # TLS Options
      - traefik.http.routers.hastebin.tls=true
      - traefik.http.routers.hastebin.tls.options=cloudflare@file
      - traefik.http.routers.hastebin.tls.certresolver=letsencrypt
      # Middleware
      - traefik.http.routers.hastebin.middlewares=cloudflare-real-ip@file, hsts
    restart: unless-stopped
  
version: "3.0"
